& when (@media-common = true) {
    .checkout-index-index {
        background: #fcfcfb;

        .opc-block-summary {
            background: transparent;
        }

        .product-item {
            .product {
                .lib-vendor-prefix-display(flex);

                .product-item-details {
                    .lib-css(font-family, @font-family__sohne);
                    padding: 0;
                    flex-grow: 1;
                }
            }
        }
    }
}
