// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@import "_variables.less";
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    // GT-Alpina-Extended-Thin
    .lib-font-face(
        @family-name: @font-family-name__gt,
        @font-path: '@{baseDir}fonts/alpina/GT-Alpina-Extended-Thin',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    //Sohne
    .lib-font-face(
        @family-name: @font-family-name__sohne,
        @font-path: '@{baseDir}fonts/sohne/Sohne-Buch',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    //SohneBreit
    .lib-font-face(
        @family-name: @font-family-name__sohne__breit,
        @font-path: '@{baseDir}fonts/sohne/SohneBreit-Buch',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    //SohneBreit-Kraftig
    .lib-font-face(
        @family-name: @font-family-name__sohne__breit__kraftig,
        @font-path: '@{baseDir}fonts/sohne/SohneBreit-Kraftig',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    //Sohne-Kraftig
    .lib-font-face(
        @family-name: @font-family-name__sohne__kraftig,
        @font-path: '@{baseDir}fonts/sohne/Sohne-Kraftig',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //Sohne-Leicht
    .lib-font-face(
        @family-name: @font-family-name__sohne__leicht,
        @font-path: '@{baseDir}fonts/sohne/Sohne-Leicht',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //Savoye LET
    .lib-font-face(
        @family-name: @font-family-name__savoye__let,
        @font-path: '@{baseDir}fonts/SavoyeLetPlain',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //Shalinta
    .lib-font-face(
        @family-name: @font-family-name__shalinta,
        @font-path: '@{baseDir}fonts/Shalinta',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //Sweet Sans Pro
    .lib-font-face(
        @family-name: @font-family-name__sweet__sans__pro,
        @font-path: '@{baseDir}fonts/SweetSansPro-Regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //Wensley Demo
    .lib-font-face(
        @family-name: @font-family-name__wensley__demo,
        @font-path: '@{baseDir}fonts/WensleyDemo',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
