// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
@font-family-name__gt: 'GT-Alpina-Extended-Thin';
@font-family__gt: @font-family-name__gt, @font-family__serif;
//Sohne
@font-family-name__sohne: 'Sohne-Buch';
@font-family__sohne: @font-family-name__sohne, @font-family__sans-serif;
//SohneBreit
@font-family-name__sohne__breit: 'SohneBreit-Buch';
@font-family__sohne__breit: @font-family-name__sohne__breit, @font-family__sans-serif;
//SohneBreit-Kraftig
@font-family-name__sohne__breit__kraftig: 'SohneBreit-Kraftig';
@font-family__breit__kraftig: @font-family-name__sohne__breit__kraftig, @font-family__sans-serif;
//Sohne-Kraftig
@font-family-name__sohne__kraftig: 'Sohne-Kraftig';
@font-family__sohne__kraftig: @font-family-name__sohne__kraftig, @font-family__sans-serif;
//Sohne-Leicht
@font-family-name__sohne__leicht: 'Sohne-Leicht';
@font-family__sohne__leicht: @font-family-name__sohne__leicht, @font-family__sans-serif;
//Savoye LET
@font-family-name__savoye__let: 'Savoye LET';
@font-family__savoye__let: @font-family-name__savoye__let, @font-family__sans-serif;
//Shalinta
@font-family-name__shalinta: 'Shalinta';
@font-family__shalinta: @font-family-name__shalinta, @font-family__sans-serif;
//Sweet Sans Pro
@font-family-name__sweet__sans__pro: 'Sweet Sans Pro';
@font-family__sweet__sans__pro: @font-family-name__sweet__sans__pro, @font-family__sans-serif;
//Wensley Demo
@font-family-name__wensley__demo: 'Wensley Demo';
@font-family__wensley__demo: @font-family-name__wensley__demo, @font-family__sans-serif;

//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
