@import '_variable.less';

.aside__block {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-box-align(center);
    background: blue;
    width: 30%;
    justify-content: center;

    p {
        color: white;
        font-size: 20px;
    }
}

.page-main {
    flex-grow: unset;
}

#home-main {
    width: 70%;
}

.menu {
    .lib-vendor-prefix-display(flex);
    justify-content: space-between;

    li {
        margin: 0;
    }
}

.img-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.picture {
    width: 300px;
    height: 300px;
    position: relative;
    transition: all .3s ease-in-out;

    img {
        max-width: 100%;
        max-height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.picture-active {
    transform: scale(1.8);
}
.picture-active-second {
    transform: scale(0.8);
}

.cms-title {
    .lib-font-size(20);
    color: red;
    text-align: center;
}
.header.content {
    padding: 0;
}

.header-menu {
    height: 50px;
    padding: 0;
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
}

.menu-link {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-size: 17px;
    color: #222;
    text-transform: uppercase;

    &:nth-child(2) {
        border-right: 1px solid #c2c2c2;
        border-left: 1px solid #c2c2c2;
    }
    .fas {
        margin-right: 10px;
    }

    &:hover {
        color: #da0000;
    }
}

.page-header{
    display: flex;
    flex-direction: column-reverse;
}
.search-non-active{
    display: none;
}

.minicart-wrapper,.action.showcart {
    width: 100%;
}
.minicart-wrapper .action.showcart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.block.block-minicart.ui-dialog-content.ui-widget-content{
    position: static;
    top: 107px;
    left: 0;
}
.header-menu{
    order: 3;
}
.header.content{
    order: 1;
}
.active{
    order: 2;
}



@media screen and(min-width: @screen_width_xxxl) {
    .cms-title {
        color: green;
    }
}
